<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/big_item"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/titleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:fontFamily="@font/amaranth_bold"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTask"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-medium"
            android:text="Description"
            android:textColor="#5E221601"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/averia_libre_bold"
            android:text="Location Detial"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Address"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/averia_libre_bold"
            android:text="Date"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.9"
                android:orientation="vertical">


                <Button
                    android:id="@+id/b1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:background="@drawable/btn_login"
                    android:backgroundTint="@color/green"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="Complete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/b2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:background="@drawable/btn_login"
                    android:backgroundTint="@color/red"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/b3"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:background="@drawable/btn_login"
                    android:backgroundTint="@color/Black"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
