<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--fragment to display our maps-->
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_above="@+id/l1"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!--search view to search our location-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="#BFBFBF"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here" />



    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/l1"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/t1"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold"

            >

        </TextView>

        <Button
            android:id="@+id/SaveTask"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"

            android:background="@drawable/btn_start"
            android:fontFamily="@font/amaranth_bold"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </LinearLayout>

</RelativeLayout>
